#### COLOUR (Solarized dark)

# Status bar colors
set -g status-style bg=colour235,fg=colour130

# Window title colors
set -g window-style fg=colour246,bg=default
set -g window-active-style fg=colour253,bg=default

# Pane border colors
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour46

# Message text
set -g message-style bg=colour235,fg=colour196

# Pane number display
set -g display-panes-active-colour colour20
set -g display-panes-colour colour196

# Clock color
set -g clock-mode-colour colour40
