# Set the escape sequence to Ctrl-a
set -g prefix C-a
unbind-key C-b

set -g xterm-keys on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session (TMUX-ception)
bind a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

bind-key s command-prompt -p "SSH to:" "new-window -n %1 'ssh %1 || read'"
bind-key n command-prompt "rename-window '%%'"

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h
 
# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

bind-key -n F11 previous-window
bind-key -n F12 next-window
bind-key -n C-Left  previous-window
bind-key -n C-Right next-window

# Switching to the last window/pane.
bind C-a last-window
#bind M-` last-pane

set -g terminal-overrides '*:Tc'   # Enables true color

# Vi style moving around.
bind-key -n F9 select-pane -L
bind-key -n F10 select-pane -R
bind-key -n F8 select-pane -U
bind-key -n F7 select-pane -D

bind C-y paste-buffer
bind C-t copy-mode

# Enable mouse (scrolling, selection, etc).
set -g mouse on

# Make tmux set the xterm title.
set -g set-titles on
set -g set-titles-string '[#S:#W] #T'

# Set the TERM value tmux uses.
set -g default-terminal "tmux-256color"

# Set the escape/alt timeout to 50ms, instead of the default 500ms.
set -sg escape-time 50

# Start numbering at 1. This makes more sense when switching with <Prefix><Num>.
set -g base-index 1
set -g pane-base-index 1

# Only shrink the window to the smallest connected size when REALLY needed.
setw -g aggressive-resize on

# MOAR HISTORY.
set -g history-limit 5000

# Statusline.
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 50
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]##[default]'
set -g status-right '#[fg=green,bg=default,bright]#{?#{command_exists tmux-mem-cpu-load},#(tmux-mem-cpu-load 1),} #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a %H:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# Solarized color scheme.
source ~/.tmuxcolors.conf
